{
  "name": "flexbox-equal-height-text-card",
  "version": "1.0.0",
  "description": "Equal Height Text Card using Flexbox",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Sujay",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
